{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.kaise.nl)",
      "Read(//c/Users/31621/.claude/projects/c--Users-31621-Desktop-kaise-nl/memory/**)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --yes)"
    ]
  }
}
